# Recipes

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipes/application/: FavDishApplication.kt
app/src/main/java/com/example/recipes/model/database/: FavDishDAO.kt  FavDishRepository.kt  FavDishRoomDatabase.kt
app/src/main/java/com/example/recipes/model/entities/: FavDish.kt  RandomDish.kt  Result.kt  SearchRecipe.kt  SearchRecipeResult.kt
app/src/main/java/com/example/recipes/model/network/: ChatGPTApiInterface.kt  ChatGPTResponse.kt  OpenAiAPIService.kt  OpenAiRequest.kt  RandomDishAPI.kt  RandomDishApiService.kt
app/src/main/java/com/example/recipes/model/notification/: NotifyWorker.kt
app/src/main/java/com/example/recipes/utils/: Constants.kt  Resource.kt
app/src/main/java/com/example/recipes/view/activities/: AddUpdateDish.kt  MainActivity.kt  SearchRecipeFromAPI.kt  SearchedRecipeDetails.kt  SplashActivity.kt
app/src/main/java/com/example/recipes/view/adapters/: CustomListItemAdapter.kt  FavDishAdapter.kt  SearchRecipeResultAdapter.kt  SearchRecipesAdapter.kt
app/src/main/java/com/example/recipes/view/fragments/: AllDishesFragment.kt  DashboardFragment.kt  DishDetailFragment.kt  FavoriteDishesFragment.kt  NotificationsFragment.kt  OpenAiFragment.kt  RandomDishFragment.kt
app/src/main/java/com/example/recipes/viewmodel/: DashboardViewModel.kt  FavDishViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  RandomDishViewModel.kt  SearchRecipeViewModel.kt
app/src/main/res/color/: bottom_navigation_view_colours.xml
app/src/main/res/drawable/: background_box.xml  baseline_lightbulb_24.xml  favorite_button_background.xml  ic_baseline_add_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_random_dish.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_dashboard_black_24dp.xml  ic_favorite_selected.xml  ic_vector_gallery.xml  ic_vector_photo_camera.xml
app/src/main/res/layout/: activity_add_update_dish.xml  activity_main.xml  activity_search_recipe_from_api.xml  activity_searched_recipe_details.xml  activity_splash.xml  dialog_custom_image_selection.xml  dialog_custom_list.xml  dialog_custom_progress.xml  fragment_all_dishes.xml  fragment_dish_detail.xml  fragment_favorite_dishes.xml  fragment_open_ai.xml  fragment_random_dish.xml  item_custom_list.xml  item_dish_layout.xml  item_search_recipe_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_adapter.xml  menu_all_dishes.xml  menu_share.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
