<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_all_dishes"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_all_dishes" />

    <item
        android:id="@+id/navigation_favorite_dishes"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="@string/title_favorite_dishes" />

    <item
        android:id="@+id/navigation_random_dish"
        android:icon="@drawable/ic_baseline_random_dish"
        android:title="@string/title_random_dish" />

    <item
        android:id="@+id/navigation_open_ai"
        android:icon="@drawable/baseline_lightbulb_24"
        android:title="@string/title_open_ai" />

</menu>