<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.SearchRecipeFromAPI">

    <EditText
        android:id="@+id/et_search_recipe_from_api"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Search Recipe From Web"
        android:padding="@dimen/_10sdp"
        android:textColorHint="@color/blue_grey_700"
        android:textStyle="italic"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintStart_toEndOf="@+id/et_search_recipe_from_api"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_searched_recipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/et_search_recipe_from_api"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>