<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp"
    android:backgroundTint="#3949AB"
    app:cardUseCompatPadding="true">
<!--cardElevation creates shadow-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3949AB"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:background="#3949AB"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_dish_image_in_cardView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_margin="@dimen/_1sdp"
                android:scaleType="fitXY"
                tools:src="@mipmap/ic_launcher"/>

            <ImageButton
                android:id="@+id/ib_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_dish_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3949AB"
            android:layout_margin="@dimen/_10sdp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold|italic"
            tools:text="Dish Title"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>